TAIGA_HOST=localhost
TAIGA_SCHEME=http
TAIGA_PORT=80
TAIGA_BACK_HOST=back
TAIGA_FRONT_HOST=front
EVENTS_HOST=events
TAIGA_SECRET=secret

PUBLIC_REGISTER_ENABLED=True

POSTGRES_HOST=taiga-db
POSTGRES_DB=taiga
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

RABBIT_HOST=rabbit
RABBIT_USER=taiga
RABBIT_PASSWORD=password
RABBIT_VHOST=taiga
